# 默认采用雾凇方案的 emoji，此文件仅作对上游的扩展补充。
# 详见：https://github.com/iDvel/rime-ice/blob/main/others/emoji-map.txt
# emoji 开头，后面是 emoji 对应的中文，以空格分割，如果以-开头，则删除此词。例子：
# 🗺️ 地图 map
🇨🇬	刚果共和国
🇨🇩	刚果民主共和国
# 2025-06-13 16:54:50
☢️	辐射
⛹️‍♀️	女篮球运动员 女生玩篮球 女生打篮球 女子篮球
⛹️‍♂️	男篮球运动员 男生玩篮球 男生打篮球 男子篮球
✉️	信
✍️	写
🎉	礼花
🎴	扑克 花牌 花札
🏃‍♀️	女子马拉松
🏃‍♀️‍➡️	女子马拉松
🏃‍♂️	男子马拉松
🏃‍♂️‍➡️	男子马拉松
🏄‍♀️	女子冲浪
🏄‍♂️	男子冲浪
🏊‍♀️	女子游泳
🏊‍♂️	男子游泳
🏋️‍♀️	女子举重
🏋️‍♂️	男子举重
🏌️‍♀️	女生打高尔夫 女子高尔夫
🏌️‍♂️	男生打高尔夫 男子高尔夫
🐎	骑马
🐔	公鸡 -鸡巴
🐛	虫
👀	盯
👋	嗨
👎	鄙视
👨‍🎓	男大 男大学生
👩‍🎓	女大 女大学生
💓	爱心
💕	爱你
💝	礼物
💞	爱你
💢	靠
💦	水
💨	屁 吹气
🔫	手枪
🕐	时间
😁	呲牙
😂	-大笑 激动
😄	大笑
😅	流汗
😊	嘿嘿
😌	羞涩
😏	哼哼
😤 -哼哼
😒	嫌弃 不屑
😔	失落
😙	亲亲
😚	亲亲
😜	淘气
😩	服了
😳	瞪眼
😶‍🌫️	迷茫
🛌	躺下
🤏	拿捏
🤣	-大笑 笑翻 笑翻了
🤪	滑稽 鬼脸
🤽‍♀️	女子水球
🤽‍♂️	男子水球
🤾‍♀️	女生玩手球 女生打手球 女子手球
🤾‍♂️	男生玩手球 男生打手球 男子手球
🧼	皂
🩷	爱你
☺	可爱
📫	邮箱
